<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ddemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byd-Vm-En3">
                                <rect key="frame" x="258" y="129" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="jump1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VC8-9w-fFs" kind="presentation" modalTransitionStyle="coverVertical" id="mP9-UK-2kV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrG-nh-oym">
                                <rect key="frame" x="258" y="185" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="jump2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VC8-9w-fFs" kind="presentation" modalTransitionStyle="flipHorizontal" id="mWo-xi-KhO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNl-Di-MzE">
                                <rect key="frame" x="258" y="247" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="jump3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VC8-9w-fFs" kind="presentation" modalTransitionStyle="crossDissolve" id="8Jz-XR-BWH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdF-QB-Vqz">
                                <rect key="frame" x="258" y="313" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="jump4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VC8-9w-fFs" kind="presentation" modalTransitionStyle="partialCurl" id="lWL-3v-CzL"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="hrG-nh-oym" secondAttribute="centerX" id="1Ai-gE-DMs"/>
                            <constraint firstAttribute="centerX" secondItem="Byd-Vm-En3" secondAttribute="centerX" id="X3D-Ab-hJG"/>
                            <constraint firstAttribute="centerX" secondItem="gdF-QB-Vqz" secondAttribute="centerX" id="p8T-MD-LPc"/>
                            <constraint firstAttribute="centerX" secondItem="CNl-Di-MzE" secondAttribute="centerX" id="ssT-tk-9Kg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn" destination="Byd-Vm-En3" id="pdo-Uz-Jnt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131" y="217"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="573-CS-3uc">
            <objects>
                <viewController id="VC8-9w-fFs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uzh-tf-yTb"/>
                        <viewControllerLayoutGuide type="bottom" id="KT0-2i-xXT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zbj-Sk-NLx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5M-4R-bYH">
                                <rect key="frame" x="198" y="223" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="YVu-Xj-ec9"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="B5M-4R-bYH" secondAttribute="centerX" id="ddD-mo-7u9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6f-Dg-NXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="211"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lWL-3v-CzL"/>
    </inferredMetricsTieBreakers>
</document>
